events {}

http {
  upstream backend {
    ip_hash;
    server backend:8080;
  }

  upstream frontend {
    server frontend:4200;
  }

  server {
    listen 80;

    # Angular (HMR)
    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    # REST API
    location /api/ {
      proxy_pass http://backend;
      proxy_set_header Host $host;
    }

    # WebSocket (STOMP)
    location /ws-chat {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 1h;
      proxy_send_timeout 1h;
    }
  }
}